{
  "name": "brave",
  "version": "0.69.29",
  "description": "Next generation Brave browser for macOS, Windows, Linux, and eventually Android",
  "scripts": {
    "audit_deps": "node ./scripts/audit.js",
    "cibuild": "node ./scripts/commands.js cibuild",
    "init": "node ./scripts/sync.js --init",
    "create_dist": "node ./scripts/commands.js create_dist",
    "sync": "node ./scripts/sync.js",
    "build": "node ./scripts/commands.js build",
    "versions": "node ./scripts/commands.js versions",
    "upload": "node ./scripts/commands.js upload",
    "update_patches": "node ./scripts/commands.js update_patches",
    "apply_patches": "node ./scripts/sync.js --run_hooks",
    "start": "node ./scripts/commands.js start",
    "network-audit": "node ./scripts/commands.js start --enable_brave_update --network_log --user_data_dir_name=brave-network-test",
    "push_l10n": "node ./scripts/commands.js push_l10n",
    "pull_l10n": "node ./scripts/commands.js pull_l10n",
    "chromium_rebase_l10n": "node ./scripts/commands.js chromium_rebase_l10n",
    "lint": "node ./scripts/commands.js lint",
    "test": "node ./scripts/commands.js test",
    "test-security": "npm run audit_deps && node ./scripts/commands.js start --enable_brave_update --network_log --user_data_dir_name=brave-network-test"
  },
  "config": {
    "projects": {
      "chrome": {
        "dir": "src",
        "tag": "75.0.3770.100",
        "repository": {
          "url": "https://chromium.googlesource.com/chromium/src.git"
        },
        "custom_deps": {
          "src/third_party/WebKit/LayoutTests": "%None%",
          "src/chrome_frame/tools/test/reference_build/chrome": "%None%",
          "src/chrome_frame/tools/test/reference_build/chrome_win": "%None%",
          "src/chrome/tools/test/reference_build/chrome": "%None%",
          "src/chrome/tools/test/reference_build/chrome_linux": "%None%",
          "src/chrome/tools/test/reference_build/chrome_mac": "%None%",
          "src/chrome/tools/test/reference_build/chrome_win": "%None%"
        }
      },
      "brave-core": {
        "dir": "src/brave",
        "branch": "master",
        "repository": {
          "url": "https://github.com/brave/brave-core.git"
        }
      }
    },
    "widevine": {
      "version": "4.10.1440.18"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brave/brave-browser.git"
  },
  "author": {
    "name": "Brave Software <support@brave.com>"
  },
  "contributors": [
    {
      "name": "Cezar Augusto",
      "email": "cezar@brave.com"
    },
    {
      "name": "Matt Bacchi",
      "email": "mbacchi@gmail.com"
    },
    {
      "name": "Alexey Barabash",
      "email": "alexey@brave.com"
    },
    {
      "name": "Brian R. Bondy",
      "email": "bbondy@gmail.com"
    },
    {
      "name": "Brian Clifton",
      "email": "brian@clifton.me"
    },
    {
      "name": "George Dregalo",
      "email": "gdregalo@brave.com"
    },
    {
      "name": "Rafael Ebron",
      "email": "rebron@brave.com"
    },
    {
      "name": "Brendan Eich",
      "email": "brendan@brave.com"
    },
    {
      "name": "Matt Evangelista",
      "email": "mevangelista@brave.com"
    },
    {
      "name": "Ryan Gerstenkorn"
    },
    {
      "name": "Kyle Hickinson",
      "email": "khickinson@brave.com"
    },
    {
      "name": "Simon Hong",
      "email": "shong@igalia.com"
    },
    {
      "name": "Brian Johnson",
      "email": "bjohnson@brave.com"
    },
    {
      "name": "Kamil Jozwiak",
      "email": "kamil@jozwiak.ch"
    },
    {
      "name": "Pranjal Jumde",
      "email": "pranjal@brave.com"
    },
    {
      "name": "Max Karolinskiy",
      "email": "max@brave.com"
    },
    {
      "name": "Ben Kero",
      "email": "bkero@brave.com"
    },
    {
      "name": "Aubrey Keus",
      "email": "aekeus@gmail.com"
    },
    {
      "name": "Ryan Lanese",
      "email": "ryanlanese@gmail.com"
    },
    {
      "name": "Kevin Lawler",
      "email": "kevin@brave.com"
    },
    {
      "name": "Bartlomiej Lechowski",
      "email": "btlechowski@gmail.com"
    },
    {
      "name": "Brian Lee"
    },
    {
      "name": "Ailin Liao"
    },
    {
      "name": "Jocelyn Liu",
      "email": "yrliou@gmail.com"
    },
    {
      "name": "Karen Liu",
      "email": "kliu@brave.com"
    },
    {
      "name": "Tom Lowenthal",
      "email": "me@tomlowenthal.com"
    },
    {
      "name": "Terry Mancey",
      "email": "tmancey@brave.com"
    },
    {
      "name": "Pete Miller",
      "email": "miller.pete@gmail.com"
    },
    {
      "name": "Ross Moody",
      "email": "fiftyfivehis@gmail.com"
    },
    {
      "name": "Mark Pilgrim",
      "email": "mpilgrim@brave.com"
    },
    {
      "name": "Mihai Plesa",
      "email": "mihai.plesa@gmail.com"
    },
    {
      "name": "Brad Richter",
      "email": "bradley.richter@gmail.com"
    },
    {
      "name": "Jenn Rhim",
      "email": "jennrhim@gmail.com"
    },
    {
      "name": "Riastradh"
    },
    {
      "name": "Garrett Robinson",
      "email": "garrett.f.robinson@gmail.com"
    },
    {
      "name": "Emerick Rogul",
      "email": "erogul@brave.com"
    },
    {
      "name": "Jason Sadler",
      "email": "jsadler@brave.com"
    },
    {
      "name": "Geeta Sarvadnya",
      "email": "gsarvadnya@brave.com"
    },
    {
      "name": "Mandar Shinde",
      "email": "mandar@brave.com"
    },
    {
      "name": "Peter Snyder",
      "email": "psnyder@brave.com"
    },
    {
      "name": "David Temkin",
      "email": "temkin@gmail.com"
    },
    {
      "name": "Anthony Tseng",
      "email": "darkdh@gmail.com"
    },
    {
      "name": "Sriram Bellur Venkataram",
      "email": "srirambv@gmail.com"
    },
    {
      "name": "Lauren Wagner",
      "email": "lauren@brave.com"
    },
    {
      "name": "Ryan Watson",
      "email": "w0ts0n@gmail.com"
    },
    {
      "name": "Nejc Zdovc",
      "email": "nejc@brave.com"
    },
    {
      "name": "Yan Zhu",
      "email": "yan@mit.edu"
    },
    {
      "name": "Sergey Zhukovsky",
      "email": "serg@brave.com"
    }
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/brave/brave-browser/issues"
  },
  "homepage": "https://github.com/brave/brave-browser#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "fs-extra": "^1.0.0"
  },
  "devDependencies": {
    "ip": "^1.1.5"
  }
}
